<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   
   <link rel="stylesheet" href="google.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Google</title>
  <style>
    .img-search{
          z-index: 3333;
    position: relative;
    left: 2rem;
    height: 20px;
    width: 20px;
}
    .img-voice{
      z-index: 444;
    position: relative;
    height: 20px;
    width: 20px;
      right: 3em;
    }
    .ipt{
      width: 60%;
      display: inline-block;
    }
    
    form.example input[type=text] {
  padding: 8px 10px;
  border-radius: 20px;
  border: 1px solid gray;
  position: relative;
  
}
.test{
  min-width: 80%;
  margin: auto;
  text-align: center;
}
  </style>
</head>
<body>
    

  <div class="d-flex justify-content-end mt-3 mr-3 menu">
    <div class="p-2"> Gmail</div>
    <div class="p-2"> Images</div>

    <img src="images/dot.svg" class="dots-size ml-4">
    <button type="button" class="btn btn-primary ml-3 btn-sign">Sign in</button>
  </div>
  
<!--    special section -->
    <div class="container">
    <div class="d-flex flex-row justify-content-center text-center google">
     <h class="text-info">G</h>
      <h class="text-danger">o</h>
      <h class="text-warning">o</h>
      <h class="text-info">g</h>
      <h class="text-success">l</h>
      <h class="text-danger">e</h>
    </div>
    
<!--    // special section -->
    <form class="example justify-content-center d-flex" action="#">
<!--    <button type="submit"><i class="fa fa-search"></i></button>-->
<span class="test">
<img src="images/icon-search.png" alt="" class="img-search">
 <input type="text" placeholder="" name="search" class="ipt">
 <img src="images/voice-search.png" alt="" class="img-voice">
 </span>
  
</form>
<div class="two-buttons d-flex justify-content-center mt-5">
 <button type="button" class="btn btn-light btn-md btn-outline-success">Google Search</button>
<button type="button" class="btn btn-light btn-md mx-2 btn-outline-info">I'm feeling lucky</button>
 </div>

  <h class="d-flex justify-content-center google-offered mt-2 rounded  border btn-outline-dark text-center btn mx-auto">Google offered in</h>
    
  </div>
 
  <section class="footer align-items-end">
      <h class="Pak p-3 d-flex align-items-start text-muted">Pakistan</h>
    <hr>
      <div class="container pb-5">
               <div class="row text-center  main d-flex flex-column flex-md-row justify-content-between text-muted">
                   <div class="main_1">
                       <span class="p-2">About</span>
                       <span class="p-2">Advertising</span>
                       <span class="p-2">Business</span>
                       <span class="p-2">How search work</span>
                   </div>
                   <div class="main_1">
                        <span class="p-2">Privacy</span>
                       <span class="p-2">Terms</span>
                       <span class="p-2">Settings</span>
                   </div>
               </div>
           </div>

 
  </section>
<!--
  
      <h class="Pak p-3 d-flex align-items-start text-muted">Pakistan</h>
    <hr>
    
    <div class="d-flex p-3 d-flex flex-row text-muted ">
    <div class="main footer-first">
  <div class="p-2">About</div>
  <div class="p-2">Advertising</div>
  <div class="p-2">Business</div>
  <div class="p-2 mr-auto">How search work</div>
  </div>

  <span class="small-next-row d-flex flex-row">
  <div class="p-2">Privacy</div>
  <div class="p-2">Terms</div>
  <div class="p-2">Settings</div>
  </span>
</div>
-->
  
</body>
</html>